[gd_scene load_steps=48 format=3 uid="uid://ddf8pkqlfnr52"]

[ext_resource type="Texture2D" uid="uid://y7nk0ntgn8n6" path="res://behaviour-editor-icons/behaviourPlay@2x.png" id="1_ub8ey"]
[ext_resource type="Script" path="res://behaviour_editor.gd" id="1_wa568"]
[ext_resource type="PackedScene" uid="uid://bc5mkd4ltx8u6" path="res://loading.tscn" id="2_ip1gv"]
[ext_resource type="FontFile" uid="uid://4ku76emdxqe" path="res://Poppins-Regular.ttf" id="2_mh71m"]
[ext_resource type="FontFile" uid="uid://cl2wx61lqptyp" path="res://Poppins-Medium.ttf" id="2_n6pgh"]
[ext_resource type="Texture2D" uid="uid://bdwgbq2sgcnjr" path="res://behaviour-editor-icons/back@2x.png" id="2_qffol"]
[ext_resource type="Texture2D" uid="uid://bol4smfkvryll" path="res://behaviour-editor-icons/search.png" id="3_u5nwa"]
[ext_resource type="Texture2D" uid="uid://u441nfptmskk" path="res://behaviour-editor-icons/catergory-icons/input@2x.png" id="4_h137a"]
[ext_resource type="Texture2D" uid="uid://cbptfge1bqq3" path="res://behaviour-editor-icons/catergory-icons/actors@2x.png" id="5_223ak"]
[ext_resource type="Texture2D" uid="uid://b3bgbmfw4cuqs" path="res://behaviour-editor-icons/unlink.png" id="5_inqw5"]
[ext_resource type="Texture2D" uid="uid://diususm0r4lwk" path="res://behaviour-editor-icons/catergory-icons/screen@2x.png" id="6_njtp0"]
[ext_resource type="Texture2D" uid="uid://bm31hs2811r78" path="res://behaviour-editor-icons/duplicate.png" id="6_tl3h3"]
[ext_resource type="FontFile" uid="uid://bxjcyqm07sdsy" path="res://Poppins-Bold.ttf" id="6_ygyg4"]
[ext_resource type="Texture2D" uid="uid://dkeae0ndapeoy" path="res://behaviour-editor-icons/delete.png" id="7_n0ffj"]
[ext_resource type="Texture2D" uid="uid://ch1tnmu870p1j" path="res://behaviour-editor-icons/catergory-icons/transform@2x.png" id="7_q5w0x"]
[ext_resource type="Texture2D" uid="uid://cpmwn00gf23w7" path="res://behaviour-editor-icons/catergory-icons/ui@2x.png" id="8_1qlaj"]
[ext_resource type="Texture2D" uid="uid://d4du0sdsl2n05" path="res://behaviour-editor-icons/catergory-icons/Editors@2x.png" id="9_y83ns"]
[ext_resource type="Texture2D" uid="uid://eul2mg40c5w5" path="res://behaviour-editor-icons/catergory-icons/scenery@2x.png" id="10_brrev"]
[ext_resource type="Texture2D" uid="uid://ed6dwc70lpxs" path="res://behaviour-editor-icons/catergory-icons/physics@2x.png" id="10_humsn"]
[ext_resource type="Texture2D" uid="uid://u3ap0x7t6b3h" path="res://behaviour-editor-icons/catergory-icons/logic@2x.png" id="11_uyr3j"]
[ext_resource type="Texture2D" uid="uid://dl076nfck5ion" path="res://behaviour-editor-icons/catergory-icons/custom@2x.png" id="12_s6gew"]
[ext_resource type="Texture2D" uid="uid://c2ci6xf4xuvec" path="res://behaviour-editor-icons/help@2x.png" id="13_dcrot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cup46"]
bg_color = Color(1, 1, 1, 0.145098)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvll2"]
bg_color = Color(0.129412, 0.145098, 0.156863, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uo15g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pqref"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_selei"]

[sub_resource type="Animation" id="Animation_rjkmi"]
resource_name = "open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ylc65"]
_data = {
"open": SubResource("Animation_rjkmi")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gnq3y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8bsm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iulkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plmhj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3k6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f27se"]
bg_color = Color(0, 0, 0, 0.396078)
border_width_left = 1
border_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rppht"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 1
border_width_bottom = 1
border_color = Color(0.313726, 0.313726, 0.313726, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5et6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fjhrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1tqc"]

[sub_resource type="LabelSettings" id="LabelSettings_pu587"]
font = ExtResource("2_mh71m")
font_size = 9
font_color = Color(0.47451, 0.47451, 0.47451, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ysmwk"]
font = ExtResource("6_ygyg4")
font_size = 10
font_color = Color(0, 0.733333, 0.470588, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hqx3d"]
font = ExtResource("2_n6pgh")
font_size = 9
font_color = Color(0.621524, 0.621524, 0.621524, 1)

[sub_resource type="LabelSettings" id="LabelSettings_35aq3"]
font = ExtResource("2_n6pgh")
font_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy0ec"]
bg_color = Color(0, 0, 0, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr0xi"]
bg_color = Color(0, 0, 0, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g8mr4"]
bg_color = Color(0, 0, 0, 0.694118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ox0f0"]
bg_color = Color(0, 0, 0, 0.419608)

[node name="BehaviourEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wa568")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.211765, 0.243137, 0.262745, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Loading" parent="UI" instance=ExtResource("2_ip1gv")]
visible = false

[node name="BehaviourList" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 192.0
grow_vertical = 2
mouse_filter = 1

[node name="BG" type="ColorRect" parent="UI/BehaviourList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="Elements" type="Control" parent="UI/BehaviourList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG2" type="ColorRect" parent="UI/BehaviourList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 128.0
grow_horizontal = 2
color = Color(0.129412, 0.145098, 0.156863, 1)

[node name="SearchBox" type="Panel" parent="UI/BehaviourList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cup46")

[node name="SearchBox2" type="Panel" parent="UI/BehaviourList"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -87.0
offset_top = 73.0
offset_right = 87.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cvll2")

[node name="Search" type="LineEdit" parent="UI/BehaviourList"]
modulate = Color(1, 1, 1, 0.713726)
layout_mode = 0
offset_left = 42.0
offset_top = 75.0
offset_right = 161.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(1, 1, 1, 0.898039)
theme_override_fonts/font = ExtResource("2_mh71m")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_uo15g")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pqref")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_selei")

[node name="TextureRect" type="TextureRect" parent="UI/BehaviourList"]
modulate = Color(1, 1, 1, 0.670588)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.0
offset_top = 77.0
offset_right = -55.0
offset_bottom = 103.0
grow_horizontal = 2
texture = ExtResource("3_u5nwa")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/BehaviourList"]
libraries = {
"": SubResource("AnimationLibrary_ylc65")
}

[node name="BehaviourEdit" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
grow_horizontal = 0
grow_vertical = 2

[node name="BG" type="Control" parent="UI/BehaviourEdit"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
grow_horizontal = 0
grow_vertical = 2

[node name="BG3" type="ColorRect" parent="UI/BehaviourEdit/BG"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -56.0
offset_right = -192.0
offset_bottom = 104.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0, 0, 0, 0.396078)

[node name="ActiveToggle" type="Button" parent="UI/BehaviourEdit/BG/BG3"]
modulate = Color(0, 0.733333, 0.470588, 1)
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 37.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("2_mh71m")
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("StyleBoxEmpty_gnq3y")
theme_override_styles/hover = SubResource("StyleBoxEmpty_i8bsm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iulkq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_plmhj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_c3k6t")
text = "On"

[node name="UnlinkButton" type="TextureButton" parent="UI/BehaviourEdit/BG/BG3"]
modulate = Color(1, 1, 1, 0.462745)
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 28.0
offset_bottom = 108.0
texture_normal = ExtResource("5_inqw5")
ignore_texture_size = true
stretch_mode = 0

[node name="DuplicateButton" type="TextureButton" parent="UI/BehaviourEdit/BG/BG3"]
modulate = Color(1, 1, 1, 0.462745)
layout_mode = 0
offset_left = 8.0
offset_top = 48.0
offset_right = 28.0
offset_bottom = 68.0
texture_normal = ExtResource("6_tl3h3")
ignore_texture_size = true
stretch_mode = 0

[node name="DeleteButton" type="TextureButton" parent="UI/BehaviourEdit/BG/BG3"]
modulate = Color(0.984314, 0.364706, 0.266667, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 128.0
offset_right = 28.0
offset_bottom = 148.0
texture_normal = ExtResource("7_n0ffj")
ignore_texture_size = true
stretch_mode = 0

[node name="Panel" type="Panel" parent="UI/BehaviourEdit/BG"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f27se")

[node name="Panel2" type="Panel" parent="UI/BehaviourEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_rppht")

[node name="Name" type="LineEdit" parent="UI/BehaviourEdit"]
layout_mode = 0
offset_top = 68.0
offset_right = 192.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0, 0.733333, 0.470588, 1)
theme_override_fonts/font = ExtResource("2_n6pgh")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxEmpty_5et6q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_fjhrj")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_m1tqc")
text = "Reference"
alignment = 1

[node name="Type" type="Label" parent="UI/BehaviourEdit"]
layout_mode = 0
offset_top = 90.0
offset_right = 192.0
offset_bottom = 112.0
text = "(gyatt)"
label_settings = SubResource("LabelSettings_pu587")
horizontal_alignment = 1

[node name="Inputs" type="Control" parent="UI/BehaviourEdit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToolBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="ObjectName" type="Label" parent="UI/ToolBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 64.0
offset_right = 192.0
offset_bottom = 88.0
grow_horizontal = 2
text = "Global Behaviors"
label_settings = SubResource("LabelSettings_ysmwk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunsWhen" type="Label" parent="UI/ToolBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -192.0
offset_top = 76.0
offset_right = 192.0
offset_bottom = 100.0
grow_horizontal = 2
text = "(On Each Scene Load)"
label_settings = SubResource("LabelSettings_hqx3d")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="ColorRect" parent="UI/ToolBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Seperator" type="ColorRect" parent="UI/ToolBar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="Buttons" type="Control" parent="UI/ToolBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Interaction" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -544.0
offset_right = -480.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Interaction"]
modulate = Color(0.513726, 0.458824, 0.647059, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Interaction"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Interaction"]
modulate = Color(0.513726, 0.458824, 0.647059, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("4_h137a")
ignore_texture_size = true
stretch_mode = 0

[node name="Object" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -448.0
offset_right = -384.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Object"]
modulate = Color(0.964706, 0.505882, 0.521569, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Object"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Object"]
modulate = Color(0.964706, 0.505882, 0.521569, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("5_223ak")
ignore_texture_size = true
stretch_mode = 0

[node name="Screen" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -352.0
offset_right = -288.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Screen"]
modulate = Color(0.890196, 0.733333, 0.427451, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "S	creen
"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Screen"]
modulate = Color(0.890196, 0.733333, 0.427451, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("6_njtp0")
ignore_texture_size = true
stretch_mode = 0

[node name="Transform" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = -192.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Transform"]
modulate = Color(0.380392, 0.627451, 0.670588, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Transform"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Transform"]
modulate = Color(0.380392, 0.627451, 0.670588, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("7_q5w0x")
ignore_texture_size = true
stretch_mode = 0

[node name="UI" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_right = -96.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/UI"]
modulate = Color(0.494118, 0.384314, 0.458824, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "UI
"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/UI"]
modulate = Color(0.494118, 0.384314, 0.458824, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("8_1qlaj")
ignore_texture_size = true
stretch_mode = 0

[node name="FX" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 96.0
offset_right = 160.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/FX"]
modulate = Color(0.831373, 0.392157, 0.317647, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "FX"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/FX"]
modulate = Color(0.831373, 0.392157, 0.317647, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("9_y83ns")
ignore_texture_size = true
stretch_mode = 0

[node name="Scene" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 192.0
offset_right = 256.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Scene"]
modulate = Color(0.321569, 0.752941, 0.713726, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Scene"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Scene"]
modulate = Color(0.321569, 0.752941, 0.713726, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -26.0
offset_top = -5.0
offset_right = 26.0
offset_bottom = 51.0
grow_horizontal = 2
texture_normal = ExtResource("10_brrev")
ignore_texture_size = true
stretch_mode = 0

[node name="Physics" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 288.0
offset_right = 352.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Physics"]
modulate = Color(0.686275, 0.478431, 0.372549, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Physics
"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Physics"]
modulate = Color(0.686275, 0.478431, 0.372549, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("10_humsn")
ignore_texture_size = true
stretch_mode = 0

[node name="Logic" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 384.0
offset_right = 448.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Logic"]
modulate = Color(0.419608, 0.623529, 0.431373, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Logic"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Logic"]
modulate = Color(0.419608, 0.623529, 0.431373, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("11_uyr3j")
ignore_texture_size = true
stretch_mode = 0

[node name="Custom" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 480.0
offset_right = 544.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Custom"]
modulate = Color(0.313726, 0.431373, 0.588235, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "UI
"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Custom"]
modulate = Color(0.313726, 0.431373, 0.588235, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("12_s6gew")
ignore_texture_size = true
stretch_mode = 0

[node name="Back" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Back"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Back"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -4.0
offset_right = 24.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("2_qffol")
ignore_texture_size = true
stretch_mode = 0

[node name="Help" type="Control" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0

[node name="Label" type="Label" parent="UI/ToolBar/Buttons/Help"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Help
"
label_settings = SubResource("LabelSettings_35aq3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="TextureButton" parent="UI/ToolBar/Buttons/Help"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -22.0
offset_right = 22.0
offset_bottom = 44.0
grow_horizontal = 2
texture_normal = ExtResource("13_dcrot")
ignore_texture_size = true
stretch_mode = 0

[node name="Play" type="TextureButton" parent="UI/ToolBar/Buttons"]
modulate = Color(1, 1, 1, 0.345098)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 56.0
grow_horizontal = 2
texture_normal = ExtResource("1_ub8ey")
ignore_texture_size = true
stretch_mode = 0

[node name="Compile" type="Button" parent="UI/ToolBar/Buttons"]
visible = false
layout_mode = 0
offset_left = 1072.0
offset_top = 656.0
offset_right = 1264.0
offset_bottom = 704.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_dy0ec")
theme_override_styles/hover = SubResource("StyleBoxFlat_pr0xi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g8mr4")
theme_override_styles/focus = SubResource("StyleBoxFlat_ox0f0")
text = "COMPILE BEHAVIORS"

[node name="Node2D" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node2D"]
position_smoothing_speed = 0.1

[node name="Behaviours" type="Node2D" parent="Node2D"]

[connection signal="mouse_entered" from="BG/BG" to="." method="_on_bg_mouse_entered"]
[connection signal="mouse_exited" from="BG/BG" to="." method="_on_bg_mouse_exited"]
[connection signal="text_changed" from="UI/BehaviourList/Search" to="." method="_on_search_text_changed"]
[connection signal="button_down" from="UI/BehaviourEdit/BG/BG3/ActiveToggle" to="." method="_on_active_toggle_button_down"]
[connection signal="button_down" from="UI/BehaviourEdit/BG/BG3/UnlinkButton" to="." method="_on_unlink_button_button_down"]
[connection signal="button_down" from="UI/BehaviourEdit/BG/BG3/DuplicateButton" to="." method="_on_duplicate_button_button_down"]
[connection signal="button_down" from="UI/BehaviourEdit/BG/BG3/DeleteButton" to="." method="_on_delete_button_button_down"]
[connection signal="text_submitted" from="UI/BehaviourEdit/Name" to="." method="_on_name_text_submitted"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Interaction/Button" to="." method="_on_interaction_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Object/Button" to="." method="_on_object_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Screen/Button" to="." method="_on_screen_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Transform/Button" to="." method="_on_transform_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/UI/Button" to="." method="_on_ui_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/FX/Button" to="." method="_on_fx_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Scene/Button" to="." method="_on_scene_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Physics/Button" to="." method="_on_physics_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Logic/Button" to="." method="_on_logic_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Custom/Button" to="." method="_on_custom_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Back/Button" to="." method="_on_back_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Help/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Play" to="." method="_on_play_button_down"]
[connection signal="button_down" from="UI/ToolBar/Buttons/Compile" to="." method="_on_compile_button_down"]
