[gd_scene load_steps=3 format=3 uid="uid://bm7p28qyy1o1o"]

[ext_resource type="FontFile" uid="uid://cl2wx61lqptyp" path="res://Poppins-Medium.ttf" id="1_7p4fd"]

[sub_resource type="LabelSettings" id="LabelSettings_os7yl"]
font = ExtResource("1_7p4fd")
font_size = 18
font_color = Color(1, 1, 1, 0.639216)

[node name="BehaviourListTitle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 54.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "Function"
label_settings = SubResource("LabelSettings_os7yl")
horizontal_alignment = 1
vertical_alignment = 2
