[gd_scene load_steps=4 format=3 uid="uid://v4ybql6i54pb"]

[ext_resource type="Script" path="res://behaviour_editor_input_scenes/title.gd" id="1_e7xyn"]
[ext_resource type="FontFile" uid="uid://4ku76emdxqe" path="res://Poppins-Regular.ttf" id="2_k4u4u"]

[sub_resource type="LabelSettings" id="LabelSettings_8sctk"]
font = ExtResource("2_k4u4u")
font_size = 15
font_color = Color(1, 1, 1, 0.6)

[node name="FullTitle" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 192.0
offset_bottom = 40.0
script = ExtResource("1_e7xyn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_right = 88.0
offset_bottom = 1.0
grow_horizontal = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -1.0
offset_right = 88.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "Key Modifier"
label_settings = SubResource("LabelSettings_8sctk")
horizontal_alignment = 1
vertical_alignment = 1
